{
  "name": "upguard",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prath0m/uptime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prath0m/uptime/issues"
  },
  "homepage": "https://github.com/prath0m/uptime#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.8",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "whois": "^2.14.2"
  }
}
